#Properties for database
jdbc.signshop.password=Stud1o4465
jdbc.signshop.url=jdbc:postgresql://127.0.0.1:5432/signshop
jdbc.signshop.driverClassName=org.postgresql.Driver
jdbc.signshop.username=postgres

hibernate.signshop.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.signshop.hbm2ddl.auto=update
hibernate.signshop.show_sql=true
